---
# Source: datahub/templates/datahub-encryption-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: datahub-encryption-secrets
type: Opaque
data:
  encryption_key_secret: "UElPQVFQVkxSNnd2OHRWdGFQT3A="
