---
# Source: datahub/charts/datahub-frontend/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: vault-gms-secret
  labels:
    helm.sh/chart: datahub-frontend-0.2.159
    app.kubernetes.io/name: datahub-frontend
    app.kubernetes.io/instance: vault
    app.kubernetes.io/version: "v0.13.1"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  datahub.gms.secret: "J314dz5eT0dLUC40MFNZIiBvXUQ2QXtfMTs7c2lkbDc="
