name: docker-compose-without-neo4j.quickstart
description: A generated Helm Chart for docker-compose-without-neo4j.quickstart from Skippbox Kompose
version: 0.0.1
apiVersion: v2
keywords:
  - docker-compose-without-neo4j.quickstart
sources:
home:
